<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>e3-content</artifactId>
        <groupId>cn.e3.springboot</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <!--坐标-->
    <modelVersion>4.0.0</modelVersion>
    <groupId>cn.e3.springboot</groupId>
    <artifactId>e3-content-interface</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <!--依赖-->
    <dependencies>
        <dependency>
            <groupId>cn.e3mall</groupId>
            <artifactId>e3-manager-pojo</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>