spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

#\u8BBE\u7F6Etomcat\u670D\u52A1\u5668\u7AEF\u53E3
# 8080:manager    8081:portal   8086:search     8091:cart
server.port=8091

dubbo.registry.address=zookeeper://192.168.123.122:2181
dubbo.application.name=cart-web-consumer

dubbo.consumer.timeout=600000

#cookie\u8D2D\u7269\u8F66\u7684\u8FC7\u671F\u65F6\u95F4
COOKIE_CART_EXPIRE=432000