spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

dubbo.registry.address=zookeeper://192.168.123.122:2181
dubbo.application.name=manager-web-consumer

dubbo.consumer.timeout=600000

#\u56FE\u7247\u670D\u52A1\u5668\u8FDE\u63A5
IMAGE_SERVER_URL=http://192.168.25.133/
