spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

dubbo.registry.address=zookeeper://192.168.123.122:2181
dubbo.application.name=order-web-consumer

#\u670D\u52A1\u5668\u7AEF\u53E3
server.port=8092

dubbo.consumer.timeout=600000

#\u767B\u9646\u9875\u9762url
SSO_URL=http://localhost:8089