#\u9996\u9875\u8F6E\u64AD\u56FE\u7C7B\u522BID
CONTENT_LUNBO_ID=89
#springmvc \u89C6\u56FE\u63A7\u5236\u5668
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

#dubbo\u914D\u7F6E
dubbo.registry.address=zookeeper://192.168.123.122:2181
dubbo.application.name=portal-web-consumer

dubbo.consumer.timeout=600000
#tomcat\u76D1\u542C\u7AEF\u53E3
server.port=8081
