spring.profiles.active=datasource,redis

#dubbo\u914D\u7F6E
dubbo.application.name=e3-order-service
dubbo.registry.address=192.168.123.122:2181
dubbo.registry.protocol=zookeeper
dubbo.protocol.name=dubbo
dubbo.protocol.port=20887
dubbo.protocol.status=server
dubbo.provider.timeout=600000
dubbo.scan.base-packages=cn.e3mall.order.service.impl

#\u8BA2\u5355\u7F16\u53F7
ORDER_ID_GEN_KEY=ORDER_ID_GEN
#\u8BA2\u5355\u8D77\u59CB\u7F16\u53F7
ORDER_ID_START=100544
#\u8BA2\u5355\u8BE6\u7EC6\u8868\u7F16\u53F7
ORDER_DETAIL_ID_GEN_KEY=ORDER_DETAIL_ID_GEN




