spring.profiles.active=dao,datasource,amqp,redis

dubbo.application.name=e3-manager-service
dubbo.registry.address=192.168.123.122:2181
dubbo.registry.protocol=zookeeper
dubbo.protocol.name=dubbo
dubbo.protocol.port=20880
dubbo.protocol.status=server
dubbo.provider.timeout=600000
dubbo.scan.base-packages=cn.e3mall.manager.service.impl

#Redis\u4E2D\u7684\u5546\u54C1\u524D\u7F00
REDIS_ITEM_PRE: ITEM_INFO
#\u7F13\u5B58\u8D85\u65F6\u65F6\u95F460\u5206\u949F
ITEM_CACHE_EXPIRE: 3600