spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

#\u8BBE\u7F6Etomcat\u670D\u52A1\u5668\u7AEF\u53E3
# 8080:manager    8081:portal   8082:search
server.port=8086

dubbo.registry.address=zookeeper://192.168.123.122:2181
dubbo.application.name=search-web-consumer

dubbo.consumer.timeout=600000

#\u6BCF\u6B21\u67E5\u627E\u7684\u6761\u6570
SEARCH_RESULT_ROWS=60