spring.profiles.active=es,datasource,amqp

dubbo.application.name=e3-search-service
dubbo.registry.address=192.168.123.122:2181
dubbo.registry.protocol=zookeeper
dubbo.protocol.name=dubbo
dubbo.protocol.port=20883
dubbo.protocol.status=server
dubbo.provider.timeout=600000
dubbo.scan.base-packages=cn.e3mall.search.service.impl

