<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>e3-content</artifactId>
        <groupId>cn.e3.springboot</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <!--坐标-->
    <modelVersion>4.0.0</modelVersion>
    <version>0.0.1-SNAPSHOT</version>
    <artifactId>e3-content-service</artifactId>
    <!--依赖-->
    <dependencies>
        <!--interface依赖-->
        <dependency>
            <groupId>cn.e3.springboot</groupId>
            <artifactId>e3-content-interface</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <!--manager-dao依赖-->
        <dependency>
            <artifactId>e3-manager-dao</artifactId>
            <groupId>cn.e3.springboot</groupId>
            <version>0.0.1-SNAPSHOT</version>
            <!--slf4j冲突-->
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-log4j12</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <!--dubbo、zk-->
        <dependency>
            <groupId>com.alibaba.boot</groupId>
            <artifactId>dubbo-spring-boot-starter</artifactId>
            <version>${dubbo.version}</version>
        </dependency>
        <dependency>
            <groupId>com.github.sgroschupf</groupId>
            <artifactId>zkclient</artifactId>
            <version>${zkclient.version}</version>
        </dependency>
        <!--redis-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
        </dependency>
    </dependencies>
</project>