spring.profiles.active=datasource,redis,amqp,dao
#\u5185\u5BB9\u5217\u8868\u5728redis\u4E2D\u7684key
CONTENT_LIST=CONTENT_LIST
#dubbo\u914D\u7F6E
dubbo.application.name=e3-content-service
dubbo.registry.address=192.168.123.122:2181
dubbo.registry.protocol=zookeeper
dubbo.protocol.name=dubbo
dubbo.protocol.port=20881
dubbo.protocol.status=server
dubbo.provider.timeout=600000
dubbo.scan.base-packages=cn.e3mall.content.service.impl

