spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

#\u8BBE\u7F6Etomcat\u670D\u52A1\u5668\u7AEF\u53E3
# 8080:manager    8081:portal   8086:search     8089\uFF1Asso-web
server.port=8089

dubbo.registry.address=zookeeper://192.168.123.122:2181
dubbo.application.name=sso-web-consumer

dubbo.consumer.timeout=600000

#\u5B58\u653E\u5728cookie\u4E2D\u7684key
TOKEN_KEY=token