spring.profiles.active=datasource,redis

#\u5185\u5BB9\u5217\u8868\u5728redis\u4E2D\u7684key
CONTENT_LIST=CONTENT_LIST

#dubbo\u914D\u7F6E
dubbo.application.name=e3-cart-service
dubbo.registry.address=192.168.123.122:2181
dubbo.registry.protocol=zookeeper
dubbo.protocol.name=dubbo
dubbo.protocol.port=20884
dubbo.protocol.status=server
dubbo.provider.timeout=600000
dubbo.scan.base-packages=cn.e3mall.cart.service.impl

#Redis\u8D2D\u7269\u8F66\u524D\u7F00
REDIS_CART_PRE=CART
